:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.button-group {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button {
  --ig-size: var(--ig-size-medium);
  margin: 5px 5px 5px 20px;
  height: max-content;
  flex-shrink: 0;
}
.hierarchical-grid {
  --ig-size: var(--ig-size-medium);
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-basis: 0;
}
